{
  "name": "react-native-segmented-control-ui-example",
  "version": "0.1.0",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest",
    "reset": "watchman watch-del-all && rm -rf ~/.rncache/ && rm -rf node_modules && npm install && rm -rf /tmp/haste-map-react-native-packager-* && rm -rf /tmp/metro-bundler-cache-* && rm -rf $TMPDIR/react-* && npm start -- --reset-cache",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^50.0.0",
    "react": "16.13.1",
    "react-native": "^0.57.0",
    "react-native-segmented-control-ui": "^1.0.3",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-expo": "^4.0.0",
    "escape-string-regexp": "^1.0.5",
    "glob-to-regexp": "^0.4.0",
    "jest-expo": "~27.0.0",
    "react-native-scripts": "^1.14.1",
    "react-test-renderer": "16.3.1"
  },
  "snyk": true
}
