{
  "name": "react-native-segmented-control-ui",
  "version": "1.0.3",
  "description": "Segmented Control component for React Native",
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbhasha/react-native-segmented-control-ui.git"
  },
  "keywords": [
    "SegmentedControl",
    "segmented-control",
    "segmented-control-tab",
    "segmented-control-ui",
    "react-native",
    "react-native-component",
    "react-native",
    "ios",
    "android",
    "tab",
    "ui-components"
  ],
  "author": "Galeel Bhasha Satthar <gbhasha@gmail.com> (https://github.com/gbhasha/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbhasha/react-native-segmented-control-ui/issues"
  },
  "homepage": "https://github.com/gbhasha/react-native-segmented-control-ui#readme",
  "peerDependencies": {},
  "devDependencies": {
    "babel-jest": "^23.4.2",
    "babel-preset-react-native": "^4.0.0",
    "jest": "^23.4.2",
    "jest-react-native": "^18.0.0"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-native": "^0.56.0",
    "react-test-renderer": "^16.4.2"
  }
}
